<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:disableDependentsState="false"
        android:key="@string/switch_preference_boot"
        android:title="Start On Boot" />
</PreferenceScreen>